{
  "name": "gpii-user-review-widget",
  "version": "1.0.0",
  "description": "A widget to gather user review data.",
  "main": "index.js",
  "scripts": {
    "test": "npm tests/all-tests.js"
  },
  "repository": "https://github.com/iluaepidi/widget",
  "contributors": [
    "Nacho Madrid López <NMadrid@consultoria.ilunion.com>",
    "Esteban Etayo Gil <eetayo@consultoria.ilunion.com>",
    "Manuel Ortega Moral <mortega@consultoria.ilunion.com>",
    "Tony Atkins <tony@raisingthefloor.org>",
    "Pablo Suárez León <psuarez@consultoria.ilunion.com>",
    "Andrés Iglesias Pérez <aiglesias@consultoria.ilunion.com>"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/the-t-in-rtf/widget/issues"
  },
  "homepage": "https://github.com/the-t-in-rtf/widget#readme",
  "dependencies": {
    "infusion": "2.0.0-dev.20160519T222603Z.754d2c6"
  },
  "devDependencies": {
    "foundation-sites": "5.5.2",
    "gpii-binder": "git://github.com/the-t-in-rtf/gpii-binder#f1ade44e0be4990a2400e54061a5557e634a13a8",
    "gpii-express": "git://github.com/the-t-in-rtf/gpii-express#52b1701d46868eeb3943d6d85bba09eba47938ce",
    "gpii-express-user": "git://github.com/the-t-in-rtf/gpii-express-user.git#6580b1167be05ffd935c498c02590a69eaa0561d",
    "gpii-handlebars": "git://github.com/the-t-in-rtf/gpii-handlebars.git#c66207050ba764cbdbce401db725d2932c8fcbce",
    "gpii-json-schema": "git://github.com/the-t-in-rtf/gpii-json-schema.git#b4fb0746633683eb3c8fd6ea0719ee4c1bcd52f5",
    "gpii-location-bar-relay": "git://github.com/the-t-in-rtf/gpii-location-bar-relay#98c237ffc6f859e92156b5329f059553a03ec3da",
    "gpii-pouchdb": "git://github.com/the-t-in-rtf/gpii-pouchdb.git#716aead4128c3d81b732b4e2e230db0bc407b8b8",
    "gpii-pouchdb-lucene": "git://github.com/the-t-in-rtf/gpii-pouchdb-lucene.git#231989f3b81e9bfce0770c0abe8c2d132f34bbc8",
    "gpii-sort": "git://github.com/the-t-in-rtf/gpii-sort#3508dc67e9d84311249192102c22829931315b20",
    "gpii-test-browser": "git://github.com/the-t-in-rtf/gpii-test-browser#bb64399e45417baa18aa943b8e98ef6e0f50b321",
    "grunt": "1.0.1",
    "grunt-eslint": "18.1.0",
    "grunt-jsonlint": "1.0.4",
    "handlebars": "4.0.5",
    "jasmine-core": "2.4.1",
    "kettle": "git://github.com/amb26/kettle.git#d808f3d5e326265aab9aaa1014703d75fa8ef0d0",
    "marked": "0.3.5",
    "moment": "2.13.0",
    "node-jqunit": "1.1.4",
    "pagedown": "1.1.0",
    "ul-api": "git://github.com/the-t-in-rtf/ul-api#77a2f0f246a8d5448c1ef9da33eb3a644114e2df"
  }
}
